@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    inline-size: 18rem;
}

.fallback {
    .center-top();

    right: 2rem;
}

[tuiCardLarge] {
    margin: 1.5rem 1rem;
}

button[tuiSwipeAction] {
    border-radius: 100%;
}

@media @tui-touch {
    .fallback {
        display: none;
    }
}
