@import '@taiga-ui/core/styles/taiga-ui-local';

.horizontal {
    inline-size: 31.25rem;
}

.vertical {
    inline-size: 12.5rem;
    block-size: 12.5rem;
}

.input {
    inline-size: 15.5rem;
}

.vertical,
.horizontal {
    .transition(~'box-shadow, background');

    position: relative;
    scroll-behavior: var(--tui-scroll-behavior);
    background: var(--tui-background-base);
    color: var(--tui-text-primary);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
    border: 1px solid var(--tui-border-normal);
}

.title {
    font: var(--tui-font-heading-5);
    margin: 0 0 1rem;
}
