@import '@taiga-ui/core/styles/taiga-ui-local';

search[tuiSearch] {
    form {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        fieldset {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: inherit;
            min-inline-size: 0;
            padding: 0;
            margin: 0;
            border: 0;
            color: var(--tui-text-secondary);
        }

        tui-items-with-more {
            min-inline-size: 0;
            flex: 1;
        }

        tui-textfield,
        [tuiSearchField] {
            flex: 1;
            min-inline-size: 11.25rem;
            max-inline-size: 22.5rem;

            &:first-child {
                max-inline-size: unset;
            }
        }

        hr {
            inline-size: 1px;
            block-size: 1rem;
            background: var(--tui-border-normal);
        }

        tui-filter {
            white-space: nowrap;
        }

        [tuiLabel] {
            font: inherit;
        }
    }
}
