:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    inline-size: 18rem;
    margin: 2rem 0;
}

[tuiCardLarge] {
    margin: 1.5rem 1rem;
}

tui-swipe-actions {
    margin: -1.5rem -1rem;
}

button[tuiSwipeAction] {
    border-radius: 100%;
}
